                                                 Nearest Neighbour Results                                                 
---------------------------------------------------------------------------------------------------------------------------
    Dataset     |  Baseline  |       10%        |       25%        |       50%        |       75%        |       100%      
anneal          |     23.83% | 20.31% (0.94%) * | 18.00% (1.33%) * | 11.32% (0.72%) * |  9.11% (0.37%) * |  7.44% (0.44%) *
audiology       |     74.77% | 60.17% (2.17%) * | 42.00% (2.56%) * | 31.85% (2.13%) * | 29.62% (1.78%) * | 26.47% (1.81%) *
autos           |     67.35% | 64.50% (1.50%) * | 61.40% (2.21%) * | 65.96% (2.02%)   | 52.92% (2.39%) * | 57.37% (0.95%) *
credit-a        |     44.49% | 39.98% (1.05%) * | 41.35% (0.99%) * | 32.04% (1.50%) * | 34.63% (0.79%) * | 34.71% (0.73%) *
hypothyroid     |      7.71% |  8.27% (0.52%) * |  7.33% (0.18%) * |  4.74% (0.14%) * |  5.01% (0.13%) * |  4.79% (0.10%) *
letter          |     96.26% | 16.86% (0.35%) * |  9.61% (0.20%) * |  6.05% (0.08%) * |  4.71% (0.06%) * |  3.93% (0.07%) *
microarray      |     50.20% | 59.47% (2.55%) * | 49.58% (2.36%)   | 42.45% (0.83%) * | 50.71% (0.95%)   | 50.88% (0.60%)  
vote            |     38.63% |  6.45% (1.01%) * | 10.42% (1.16%) * |  8.26% (0.55%) * |  7.12% (0.19%) * |  7.91% (0.39%) *

                                                   Decision Tree Results                                                   
---------------------------------------------------------------------------------------------------------------------------
    Dataset     |  Baseline  |       10%        |       25%        |       50%        |       75%        |       100%      
anneal          |     23.83% |  8.75% (1.60%) * |  4.05% (0.75%) * |  1.49% (0.41%) * |  1.35% (0.24%) * |  0.69% (0.21%) *
audiology       |     74.77% | 61.67% (3.25%) * | 46.63% (5.54%) * | 29.84% (2.47%) * | 21.99% (2.33%) * | 23.10% (1.67%) *
autos           |     67.35% | 74.50% (6.87%) * | 47.77% (6.75%) * | 34.29% (3.31%) * | 29.32% (3.17%) * | 20.97% (2.84%) *
credit-a        |     44.49% | 19.07% (1.87%) * | 12.74% (1.36%) * | 19.96% (1.93%) * | 19.30% (1.49%) * | 19.43% (1.00%) *
hypothyroid     |      7.71% |  2.79% (0.48%) * |  1.55% (0.24%) * |  0.63% (0.05%) * |  0.75% (0.13%) * |  0.60% (0.06%) *
letter          |     96.26% | 28.80% (0.34%) * | 21.57% (0.56%) * | 16.45% (0.23%) * | 13.31% (0.13%) * | 11.80% (0.17%) *
microarray      |     50.20% | 50.67% (4.64%)   | 52.25% (2.80%)   | 51.43% (1.86%)   | 46.39% (1.58%) * | 48.87% (1.43%)  
vote            |     38.63% | 13.95% (3.22%) * |  5.62% (1.31%) * |  6.91% (1.07%) * |  3.31% (0.40%) * |  5.91% (0.60%) *