                                                 Nearest Neighbour Results                                                 
---------------------------------------------------------------------------------------------------------------------------
    Dataset     |  Baseline  |       10%        |       25%        |       50%        |       75%        |       100%      
anneal          |     23.83% | 20.31% (0.94%) * | 18.00% (1.33%) * | 11.32% (0.72%) * |  9.11% (0.37%) * |  7.44% (0.44%) *
audiology       |     74.77% | 60.17% (2.17%) * | 42.00% (2.56%) * | 31.85% (2.13%) * | 29.62% (1.78%) * | 26.47% (1.81%) *
autos           |     67.35% | 64.50% (1.50%) * | 61.40% (2.21%) * | 65.96% (2.02%)   | 52.92% (2.39%) * | 57.37% (0.95%) *
credit-a        |     44.49% | 39.98% (1.05%) * | 41.35% (0.99%) * | 32.04% (1.50%) * | 34.63% (0.79%) * | 34.71% (0.73%) *
hypothyroid     |      7.71% |  8.27% (0.52%) * |  7.33% (0.18%) * |  4.74% (0.14%) * |  5.01% (0.13%) * |  4.79% (0.10%) *
letter          |     96.26% | 16.86% (0.35%) * |  9.61% (0.20%) * |  6.05% (0.08%) * |  4.71% (0.06%) * |  3.93% (0.07%) *
microarray      |     50.20% | 59.47% (2.55%) * | 49.58% (2.36%)   | 42.45% (0.83%) * | 50.71% (0.95%)   | 50.88% (0.60%)  
vote            |     38.63% |  6.45% (1.01%) * | 10.42% (1.16%) * |  8.26% (0.55%) * |  7.12% (0.19%) * |  7.91% (0.39%) *

                                                   Decision Tree Results                                                   
---------------------------------------------------------------------------------------------------------------------------
    Dataset     |  Baseline  |       10%        |       25%        |       50%        |       75%        |       100%      
anneal          |     23.83% |  9.11% (1.75%) * |  3.62% (0.59%) * |  1.43% (0.33%) * |  1.28% (0.24%) * |  0.66% (0.23%) *
audiology       |     74.77% | 62.67% (4.78%) * | 44.70% (4.18%) * | 28.53% (1.88%) * | 21.80% (1.83%) * | 22.82% (1.67%) *
autos           |     67.35% | 68.50% (6.73%)   | 47.77% (5.71%) * | 34.98% (2.60%) * | 28.22% (2.90%) * | 20.96% (3.31%) *
credit-a        |     44.49% | 19.83% (1.96%) * | 12.72% (1.37%) * | 20.04% (1.34%) * | 19.26% (1.17%) * | 19.54% (1.16%) *
hypothyroid     |      7.71% |  2.97% (0.46%) * |  1.57% (0.29%) * |  0.65% (0.04%) * |  0.77% (0.09%) * |  0.63% (0.05%) *
letter          |     96.26% | 28.77% (0.48%) * | 21.49% (0.46%) * | 16.48% (0.22%) * | 13.35% (0.10%) * | 11.79% (0.17%) *
microarray      |     50.20% | 51.57% (5.03%)   | 51.27% (2.21%)   | 51.45% (2.48%)   | 45.78% (2.00%) * | 48.26% (1.64%) *
vote            |     38.63% | 14.95% (4.59%) * |  5.27% (1.41%) * |  7.01% (1.33%) * |  3.38% (0.66%) * |  5.72% (0.63%) *